EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L salida_dac-rescue:R-Device R2
U 1 1 5F8A81B2
P 6550 5050
AR Path="/5F8A81B2" Ref="R2"  Part="1" 
AR Path="/5F899696/5F8A81B2" Ref="R7"  Part="1" 
AR Path="/6013BA2D/5F8A81B2" Ref="R7"  Part="1" 
F 0 "R7" V 6750 5050 50  0000 C CNN
F 1 "10K" V 6650 5050 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 6480 5050 50  0001 C CNN
F 3 "~" H 6550 5050 50  0001 C CNN
	1    6550 5050
	0    1    1    0   
$EndComp
Text HLabel 8550 4950 2    50   Input ~ 0
VIN
Text HLabel 9000 1500 2    50   Input ~ 0
I_IN
Wire Wire Line
	8750 1500 9000 1500
$Comp
L salida_dac-rescue:R-Device R1
U 1 1 5F8A5925
P 6550 4850
AR Path="/5F8A5925" Ref="R1"  Part="1" 
AR Path="/5F899696/5F8A5925" Ref="R6"  Part="1" 
AR Path="/6013BA2D/5F8A5925" Ref="R6"  Part="1" 
F 0 "R6" V 6343 4850 50  0000 C CNN
F 1 "10K" V 6434 4850 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 6480 4850 50  0001 C CNN
F 3 "~" H 6550 4850 50  0001 C CNN
	1    6550 4850
	0    1    1    0   
$EndComp
Wire Wire Line
	3400 6750 3650 6750
$Comp
L salida_dac-rescue:TL064-Amplifier_Operational U7
U 1 1 604B7F16
P 7400 4950
AR Path="/604B7F16" Ref="U7"  Part="1" 
AR Path="/6013BA2D/604B7F16" Ref="U7"  Part="1" 
F 0 "U7" H 7450 5250 50  0000 C CNN
F 1 "TL064" H 7650 5050 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 7350 5050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl061.pdf" H 7450 5150 50  0001 C CNN
	1    7400 4950
	1    0    0    1   
$EndComp
$Comp
L salida_dac-rescue:TL064-Amplifier_Operational U7
U 3 1 604BBA82
P 7800 1600
AR Path="/604BBA82" Ref="U7"  Part="3" 
AR Path="/6013BA2D/604BBA82" Ref="U7"  Part="3" 
F 0 "U7" H 7800 1967 50  0000 C CNN
F 1 "TL064" H 7800 1876 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 7750 1700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl061.pdf" H 7850 1800 50  0001 C CNN
	3    7800 1600
	-1   0    0    1   
$EndComp
$Comp
L salida_dac-rescue:TL064-Amplifier_Operational U7
U 4 1 604BCA31
P 3100 6750
AR Path="/604BCA31" Ref="U7"  Part="4" 
AR Path="/6013BA2D/604BCA31" Ref="U7"  Part="4" 
F 0 "U7" H 3150 6950 50  0000 C CNN
F 1 "TL064" H 3100 7026 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 3050 6850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl061.pdf" H 3150 6950 50  0001 C CNN
	4    3100 6750
	1    0    0    -1  
$EndComp
$Comp
L salida_dac-rescue:+5V-power #PWR0108
U 1 1 5F9BDFA6
P 7350 4650
AR Path="/5F9BDFA6" Ref="#PWR0108"  Part="1" 
AR Path="/5F899696/5F9BDFA6" Ref="#PWR017"  Part="1" 
AR Path="/6013BA2D/5F9BDFA6" Ref="#PWR0117"  Part="1" 
F 0 "#PWR0117" H 7350 4500 50  0001 C CNN
F 1 "+5V" H 7200 4700 50  0000 C CNN
F 2 "" H 7350 4650 50  0001 C CNN
F 3 "" H 7350 4650 50  0001 C CNN
	1    7350 4650
	1    0    0    -1  
$EndComp
$Comp
L salida_dac-rescue:-5V-power #PWR0107
U 1 1 5F9BBD75
P 7350 5250
AR Path="/5F9BBD75" Ref="#PWR0107"  Part="1" 
AR Path="/5F899696/5F9BBD75" Ref="#PWR018"  Part="1" 
AR Path="/6013BA2D/5F9BBD75" Ref="#PWR0124"  Part="1" 
F 0 "#PWR0124" H 7350 5350 50  0001 C CNN
F 1 "-5V" H 7500 5350 50  0000 C CNN
F 2 "" H 7350 5250 50  0001 C CNN
F 3 "" H 7350 5250 50  0001 C CNN
	1    7350 5250
	-1   0    0    1   
$EndComp
$Comp
L salida_dac-rescue:TL064-Amplifier_Operational U7
U 5 1 604BE6F2
P 7450 4950
AR Path="/604BE6F2" Ref="U7"  Part="5" 
AR Path="/6013BA2D/604BE6F2" Ref="U7"  Part="5" 
F 0 "U7" H 7550 4650 50  0000 L CNN
F 1 "TL064" H 7500 4750 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 7400 5050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl061.pdf" H 7500 5150 50  0001 C CNN
	5    7450 4950
	1    0    0    -1  
$EndComp
Text Notes 7900 5500 0    50   ~ 0
Salida DAC uC de 0 a 3.3V\nSalida módulo amplificador:\n0V = -1V\n1.5V = 0V\n3.3V = +1V
Text Notes 8500 2800 0    50   ~ 0
Amplificador Inversor con ganancia unitaria y offset,\nadapta la señal a 0-3.3V\n(AMP T2)
$Comp
L salida_dac-rescue:R-Device R8
U 1 1 5F8A592F
P 7300 4450
AR Path="/5F8A592F" Ref="R8"  Part="1" 
AR Path="/5F899696/5F8A592F" Ref="R13"  Part="1" 
AR Path="/6013BA2D/5F8A592F" Ref="R13"  Part="1" 
F 0 "R13" V 7093 4450 50  0000 C CNN
F 1 "5K6" V 7184 4450 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 7230 4450 50  0001 C CNN
F 3 "~" H 7300 4450 50  0001 C CNN
	1    7300 4450
	0    1    1    0   
$EndComp
$Comp
L potenciostato-rescue:R-Device R8
U 1 1 6174E172
P 8600 1700
F 0 "R8" V 8700 1700 50  0000 C CNN
F 1 "10K" V 8800 1700 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 8530 1700 50  0001 C CNN
F 3 "~" H 8600 1700 50  0001 C CNN
	1    8600 1700
	0    1    1    0   
$EndComp
$Comp
L salida_dac-rescue:R-Device R9
U 1 1 5F9506D4
P 8600 1500
AR Path="/5F9506D4" Ref="R9"  Part="1" 
AR Path="/5F899696/5F9506D4" Ref="R14"  Part="1" 
AR Path="/6013BA2D/5F9506D4" Ref="R14"  Part="1" 
F 0 "R14" V 8393 1500 50  0000 C CNN
F 1 "10K" V 8484 1500 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 8530 1500 50  0001 C CNN
F 3 "~" H 8600 1500 50  0001 C CNN
	1    8600 1500
	0    -1   1    0   
$EndComp
Wire Wire Line
	8100 1500 8300 1500
Wire Wire Line
	7700 4950 7750 4950
$Comp
L salida_dac-rescue:R-Device R4
U 1 1 5F9506DA
P 7850 1050
AR Path="/5F9506DA" Ref="R4"  Part="1" 
AR Path="/5F899696/5F9506DA" Ref="R9"  Part="1" 
AR Path="/6013BA2D/5F9506DA" Ref="R9"  Part="1" 
F 0 "R9" V 7643 1050 50  0000 C CNN
F 1 "10K" V 7734 1050 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 7780 1050 50  0001 C CNN
F 3 "~" H 7850 1050 50  0001 C CNN
	1    7850 1050
	0    1    1    0   
$EndComp
Wire Wire Line
	8000 1050 8300 1050
Wire Wire Line
	8300 1050 8300 1500
Wire Wire Line
	7700 1050 7300 1050
Wire Wire Line
	7300 1050 7300 1600
Connection ~ 7300 1600
Wire Wire Line
	7300 1600 7500 1600
Wire Wire Line
	8300 1500 8450 1500
Connection ~ 8300 1500
Wire Wire Line
	8100 1700 8450 1700
$Comp
L Diode:1N4007 D2
U 1 1 63179ED2
P 1500 6700
F 0 "D2" V 1546 6620 50  0000 R CNN
F 1 "1N4007" V 1455 6620 50  0000 R CNN
F 2 "Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1500 6525 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 1500 6700 50  0001 C CNN
	1    1500 6700
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4007 D3
U 1 1 6317AD92
P 1500 7000
F 0 "D3" V 1546 6920 50  0000 R CNN
F 1 "1N4007" V 1455 6920 50  0000 R CNN
F 2 "Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1500 6825 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 1500 7000 50  0001 C CNN
	1    1500 7000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7150 4450 6900 4450
Wire Wire Line
	6900 4450 6900 4850
Connection ~ 6900 4850
Wire Wire Line
	6900 4850 7100 4850
Wire Wire Line
	7450 4450 7750 4450
Wire Wire Line
	7750 4450 7750 4950
Connection ~ 7750 4950
Wire Wire Line
	7750 4950 8550 4950
Wire Wire Line
	6700 4850 6900 4850
Wire Wire Line
	6700 5050 7100 5050
$Comp
L potenciostato-rescue:Conn_01x01_Female-Connector J?
U 1 1 6318DCEB
P 4850 3250
AR Path="/60147E53/6318DCEB" Ref="J?"  Part="1" 
AR Path="/6013BA2D/6318DCEB" Ref="J2"  Part="1" 
F 0 "J2" H 4750 3200 50  0000 L CNN
F 1 "test_DAC" H 4700 3100 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 4850 3250 50  0001 C CNN
F 3 "~" H 4850 3250 50  0001 C CNN
	1    4850 3250
	0    -1   1    0   
$EndComp
Wire Wire Line
	4500 3050 4850 3050
Wire Wire Line
	1300 1700 1300 1850
$Comp
L potenciostato-rescue:USB_B_Micro-Connector J?
U 1 1 6318DCB8
P 1300 2250
AR Path="/6318DCB8" Ref="J?"  Part="1" 
AR Path="/60147E53/6318DCB8" Ref="J?"  Part="1" 
AR Path="/6013BA2D/6318DCB8" Ref="J1"  Part="1" 
F 0 "J1" H 1070 2146 50  0000 R CNN
F 1 "USB_B_Micro" H 1070 2239 50  0000 R CNN
F 2 "Connector_USB:USB_Mini-B_Wuerth_65100516121_Horizontal" H 1450 2200 50  0001 C CNN
F 3 "~" H 1450 2200 50  0001 C CNN
	1    1300 2250
	1    0    0    1   
$EndComp
Wire Wire Line
	750  1700 1200 1700
$Comp
L potenciostato-rescue:GND-power #PWR?
U 1 1 6318DCCE
P 750 1700
AR Path="/60147E53/6318DCCE" Ref="#PWR?"  Part="1" 
AR Path="/6013BA2D/6318DCCE" Ref="#PWR011"  Part="1" 
F 0 "#PWR011" H 750 1450 50  0001 C CNN
F 1 "GND" H 755 1523 50  0000 C CNN
F 2 "" H 750 1700 50  0001 C CNN
F 3 "" H 750 1700 50  0001 C CNN
	1    750  1700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1200 1850 1200 1700
Connection ~ 1200 1700
Wire Wire Line
	1200 1700 1300 1700
$Comp
L potenciostato-rescue:LPCXPRESSO_LPC1769-LPCXPRESSO_LPC1769 LPC?
U 1 1 6318DCAF
P 3300 2750
AR Path="/6318DCAF" Ref="LPC?"  Part="1" 
AR Path="/60147E53/6318DCAF" Ref="LPC?"  Part="1" 
AR Path="/6013BA2D/6318DCAF" Ref="LPC1"  Part="1" 
F 0 "LPC1" H 3450 4420 50  0000 C CNN
F 1 "LPCXPRESSO_LPC1769" H 3450 4329 50  0000 C CNN
F 2 "kicadv2:LPCXPRESSO_LPC1769" H 3300 2750 50  0001 L BNN
F 3 "" H 3300 2750 50  0001 L BNN
	1    3300 2750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5100 1350 4500 1350
Wire Wire Line
	5100 1450 4500 1450
$Comp
L potenciostato-rescue:Conn_01x01_Female-Connector J?
U 1 1 6318DCE3
P 6150 1800
AR Path="/60147E53/6318DCE3" Ref="J?"  Part="1" 
AR Path="/6013BA2D/6318DCE3" Ref="J7"  Part="1" 
F 0 "J7" V 6088 1712 50  0000 R CNN
F 1 "test_I" V 5997 1712 50  0000 R CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical" H 6150 1800 50  0001 C CNN
F 3 "~" H 6150 1800 50  0001 C CNN
	1    6150 1800
	-1   0    0    -1  
$EndComp
$Comp
L potenciostato-rescue:Jumper-Device JP?
U 1 1 6318DCDD
P 5400 1450
AR Path="/60147E53/6318DCDD" Ref="JP?"  Part="1" 
AR Path="/6013BA2D/6318DCDD" Ref="JP1"  Part="1" 
F 0 "JP1" H 5400 1350 50  0000 C CNN
F 1 "alimentacion_lpc" H 5400 1250 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5400 1450 50  0001 C CNN
F 3 "~" H 5400 1450 50  0001 C CNN
	1    5400 1450
	-1   0    0    -1  
$EndComp
$Comp
L potenciostato-rescue:GND-power #PWR?
U 1 1 6318DCC8
P 1600 3950
AR Path="/60147E53/6318DCC8" Ref="#PWR?"  Part="1" 
AR Path="/6013BA2D/6318DCC8" Ref="#PWR014"  Part="1" 
F 0 "#PWR014" H 1600 3700 50  0001 C CNN
F 1 "GND" H 1605 3773 50  0000 C CNN
F 2 "" H 1600 3950 50  0001 C CNN
F 3 "" H 1600 3950 50  0001 C CNN
	1    1600 3950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1800 3950 1600 3950
Wire Wire Line
	1800 2250 1600 2250
Wire Wire Line
	1800 2150 1600 2150
Connection ~ 4850 3050
Wire Wire Line
	8150 3300 8650 3300
Connection ~ 8400 3100
Wire Wire Line
	8650 3100 8400 3100
Wire Wire Line
	7400 3200 7550 3200
Connection ~ 7400 3200
Wire Wire Line
	7400 2650 7400 3200
Wire Wire Line
	7750 2650 7400 2650
Wire Wire Line
	8050 2650 8400 2650
Wire Wire Line
	8400 2650 8400 3100
Wire Wire Line
	8150 3100 8400 3100
$Comp
L potenciostato-rescue:R-Device R10
U 1 1 6174BBEA
P 8800 3300
F 0 "R10" V 8900 3300 50  0000 C CNN
F 1 "1K" V 9000 3300 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 8730 3300 50  0001 C CNN
F 3 "~" H 8800 3300 50  0001 C CNN
	1    8800 3300
	0    1    1    0   
$EndComp
$Comp
L salida_dac-rescue:TL064-Amplifier_Operational U7
U 2 1 604BA8D0
P 7850 3200
AR Path="/604BA8D0" Ref="U7"  Part="2" 
AR Path="/6013BA2D/604BA8D0" Ref="U7"  Part="2" 
F 0 "U7" H 8050 3450 50  0000 C CNN
F 1 "TL064" H 8050 3300 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 7800 3300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl061.pdf" H 7900 3400 50  0001 C CNN
	2    7850 3200
	-1   0    0    1   
$EndComp
Wire Wire Line
	8950 3100 9200 3100
Text HLabel 9200 3100 2    50   Input ~ 0
V_IN
$Comp
L salida_dac-rescue:R-Device R13
U 1 1 5F9D8928
P 7900 2650
AR Path="/5F9D8928" Ref="R13"  Part="1" 
AR Path="/5F899696/5F9D8928" Ref="R18"  Part="1" 
AR Path="/6013BA2D/5F9D8928" Ref="R18"  Part="1" 
F 0 "R18" V 7693 2650 50  0000 C CNN
F 1 "10K" V 7784 2650 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 7830 2650 50  0001 C CNN
F 3 "~" H 7900 2650 50  0001 C CNN
	1    7900 2650
	0    1    1    0   
$EndComp
$Comp
L salida_dac-rescue:R-Device R16
U 1 1 5F9D8922
P 8800 3100
AR Path="/5F9D8922" Ref="R16"  Part="1" 
AR Path="/5F899696/5F9D8922" Ref="R21"  Part="1" 
AR Path="/6013BA2D/5F9D8922" Ref="R21"  Part="1" 
F 0 "R21" V 8593 3100 50  0000 C CNN
F 1 "1K" V 8684 3100 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 8730 3100 50  0001 C CNN
F 3 "~" H 8800 3100 50  0001 C CNN
	1    8800 3100
	0    -1   1    0   
$EndComp
Wire Wire Line
	6350 1600 6350 1800
Wire Wire Line
	6350 1600 7300 1600
Wire Wire Line
	6000 3200 6000 3050
Wire Wire Line
	6000 3200 7400 3200
Connection ~ 6000 3050
Wire Wire Line
	6000 3050 6000 2850
Connection ~ 6350 1800
Wire Wire Line
	6350 1800 6350 2750
Wire Wire Line
	4500 2750 6350 2750
Wire Wire Line
	4500 2850 6000 2850
Wire Wire Line
	5650 3050 5650 4850
Wire Wire Line
	5650 4850 6400 4850
Wire Wire Line
	4850 3050 5650 3050
$Comp
L potenciostato-rescue:Conn_01x01_Female-Connector J?
U 1 1 6318DCF3
P 6200 3050
AR Path="/60147E53/6318DCF3" Ref="J?"  Part="1" 
AR Path="/6013BA2D/6318DCF3" Ref="J8"  Part="1" 
F 0 "J8" H 6150 2850 50  0000 R CNN
F 1 "test_V" H 6300 2950 50  0000 R CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical" H 6200 3050 50  0001 C CNN
F 3 "~" H 6200 3050 50  0001 C CNN
	1    6200 3050
	1    0    0    1   
$EndComp
$Comp
L potenciostato-rescue:+5V-power #PWR?
U 1 1 6322594C
P 5800 1350
AR Path="/6322594C" Ref="#PWR?"  Part="1" 
AR Path="/6013BA2D/6322594C" Ref="#PWR017"  Part="1" 
F 0 "#PWR017" H 5800 1200 50  0001 C CNN
F 1 "+5V" H 5815 1527 50  0000 C CNN
F 2 "" H 5800 1350 50  0001 C CNN
F 3 "" H 5800 1350 50  0001 C CNN
	1    5800 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 1450 5800 1450
Wire Wire Line
	5800 1450 5800 1350
Wire Wire Line
	5100 1350 5100 950 
Wire Wire Line
	5100 950  5250 950 
Wire Wire Line
	5250 950  5250 1000
$Comp
L potenciostato-rescue:GND-power #PWR?
U 1 1 6322CB06
P 5250 1000
AR Path="/6322CB06" Ref="#PWR?"  Part="1" 
AR Path="/6013BA2D/6322CB06" Ref="#PWR016"  Part="1" 
F 0 "#PWR016" H 5250 750 50  0001 C CNN
F 1 "GND" H 5255 827 50  0000 C CNN
F 2 "" H 5250 1000 50  0001 C CNN
F 3 "" H 5250 1000 50  0001 C CNN
	1    5250 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 6850 2600 6850
Wire Wire Line
	2600 6850 2600 7150
Wire Wire Line
	2600 7150 3650 7150
Wire Wire Line
	3650 7150 3650 6750
$Comp
L salida_dac-rescue:R-Device R?
U 1 1 632432FB
P 1500 6300
AR Path="/632432FB" Ref="R?"  Part="1" 
AR Path="/5F899696/632432FB" Ref="R?"  Part="1" 
AR Path="/6013BA2D/632432FB" Ref="R16"  Part="1" 
F 0 "R16" V 1293 6300 50  0000 C CNN
F 1 "5K6" V 1384 6300 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 1430 6300 50  0001 C CNN
F 3 "~" H 1500 6300 50  0001 C CNN
	1    1500 6300
	-1   0    0    1   
$EndComp
Wire Wire Line
	1500 6450 1500 6500
Wire Wire Line
	1500 6150 1500 6050
Wire Wire Line
	1500 7150 1500 7250
$Comp
L potenciostato-rescue:GND-power #PWR?
U 1 1 632489BA
P 1500 7250
AR Path="/60147E53/632489BA" Ref="#PWR?"  Part="1" 
AR Path="/6013BA2D/632489BA" Ref="#PWR013"  Part="1" 
F 0 "#PWR013" H 1500 7000 50  0001 C CNN
F 1 "GND" H 1505 7073 50  0000 C CNN
F 2 "" H 1500 7250 50  0001 C CNN
F 3 "" H 1500 7250 50  0001 C CNN
	1    1500 7250
	-1   0    0    -1  
$EndComp
$Comp
L potenciostato-rescue:+5V-power #PWR?
U 1 1 63249071
P 1500 6050
AR Path="/63249071" Ref="#PWR?"  Part="1" 
AR Path="/6013BA2D/63249071" Ref="#PWR012"  Part="1" 
F 0 "#PWR012" H 1500 5900 50  0001 C CNN
F 1 "+5V" H 1515 6227 50  0000 C CNN
F 2 "" H 1500 6050 50  0001 C CNN
F 3 "" H 1500 6050 50  0001 C CNN
	1    1500 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 6750 3900 6750
Connection ~ 3650 6750
Text Label 3900 6750 0    50   ~ 0
VOffset
Wire Wire Line
	6400 5050 6250 5050
Wire Wire Line
	8950 3300 9200 3300
Wire Wire Line
	8750 1700 9000 1700
Text Label 6250 5050 2    50   ~ 0
VOffset
Text Label 9200 3300 0    50   ~ 0
VOffset
Text Label 9000 1700 0    50   ~ 0
VOffset
$Comp
L salida_dac-rescue:R-Device R?
U 1 1 63256A9B
P 2200 6300
AR Path="/63256A9B" Ref="R?"  Part="1" 
AR Path="/5F899696/63256A9B" Ref="R?"  Part="1" 
AR Path="/6013BA2D/63256A9B" Ref="R17"  Part="1" 
F 0 "R17" V 1993 6300 50  0000 C CNN
F 1 "4K7" V 2084 6300 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 2130 6300 50  0001 C CNN
F 3 "~" H 2200 6300 50  0001 C CNN
	1    2200 6300
	-1   0    0    1   
$EndComp
$Comp
L salida_dac-rescue:R-Device R?
U 1 1 63257614
P 2200 7000
AR Path="/63257614" Ref="R?"  Part="1" 
AR Path="/5F899696/63257614" Ref="R?"  Part="1" 
AR Path="/6013BA2D/63257614" Ref="R19"  Part="1" 
F 0 "R19" V 1993 7000 50  0000 C CNN
F 1 "5K6" V 2084 7000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 2130 7000 50  0001 C CNN
F 3 "~" H 2200 7000 50  0001 C CNN
	1    2200 7000
	-1   0    0    1   
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 6325355B
P 2200 6650
F 0 "RV1" H 2131 6696 50  0000 R CNN
F 1 "10K" H 2131 6605 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 2200 6650 50  0001 C CNN
F 3 "~" H 2200 6650 50  0001 C CNN
	1    2200 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 6800 2200 6850
Wire Wire Line
	2200 6450 2200 6500
Wire Wire Line
	2200 7150 2200 7250
$Comp
L potenciostato-rescue:GND-power #PWR?
U 1 1 6325E51B
P 2200 7250
AR Path="/60147E53/6325E51B" Ref="#PWR?"  Part="1" 
AR Path="/6013BA2D/6325E51B" Ref="#PWR015"  Part="1" 
F 0 "#PWR015" H 2200 7000 50  0001 C CNN
F 1 "GND" H 2205 7073 50  0000 C CNN
F 2 "" H 2200 7250 50  0001 C CNN
F 3 "" H 2200 7250 50  0001 C CNN
	1    2200 7250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1500 6500 1850 6500
Wire Wire Line
	1850 6500 1850 6050
Wire Wire Line
	1850 6050 2200 6050
Wire Wire Line
	2200 6050 2200 6150
Connection ~ 1500 6500
Wire Wire Line
	1500 6500 1500 6550
Wire Wire Line
	2350 6650 2800 6650
Text Notes 7950 4650 0    50   ~ 0
Amplificador Tension Inversor atenua la señal de dac y\nagrega offset para que la salida tenga valor medio nulo\n(AMP T1)
Text Notes 8450 1150 0    50   ~ 0
Amplificador Inversor con ganancia unitaria y offset,\nadapta la señal a 0-3.3V\n(AMP T3)
Text Notes 2650 6250 0    50   ~ 0
Buffer, tension de offset para los \namplificadores que adaptan señal
Text HLabel 1800 3250 0    50   Input ~ 0
gan_x1
Text HLabel 1800 3350 0    50   Input ~ 0
gan_x5
Text HLabel 1800 3550 0    50   Input ~ 0
gan_x10
Text HLabel 1800 3450 0    50   Input ~ 0
gan_x0.1
$EndSCHEMATC
